.header{
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid @primary-color;
    overflow: hidden;
}
.header .logo{
    float: left;
    line-height: 100px;
}
.header .logo a{
    font-size: 30px;
    color: @primary-color;
    font-weight: bold;
}
.logo-box{
	background-color: #fff;
	padding: 10px;
}