/* 顶部导航
---------------------------------------------------------------- */
.top{
    height: 30px;
    line-height: 30px;
    background-color: #f3f3f3;
}
.top .user-info{
    float: left;
}
.top .nav-list{
    float: right;
    position: relative;
}
.top .nav-list .nav-item{
    float: left;
	margin-right: 10px;
	height: 30px;
}
.top .nav-list .nav-item .icon-Cart{
    font-size: 12px;
}
.hide{
    display: none;
}
.top .nav-item:hover{
	background-color: #fff;
}
.cart-content{
    display: none;
    position: absolute;
    width: 300px;
    min-height: 100px;
    background-color: #fff;
    top: 30px;
    left: 0px;
    line-height: 60px;
    z-index: 99;
    overflow: hidden;
	text-align: center;
	border: 1px solid  #f3f3f3;
	border-top: none;
	span{
		font-weight: 800;
	}
}
/*loading区域*/
.loading{
	position: relative;
	width: 4px;
	height: 20px;
	background-color: #ff6700;
	margin: 40px auto;
	animation: loading 0.5s linear 0s infinite alternate;
	z-index: 999;
	/*display: none;*/
}
.shopping-box{
    float: left;
}
.loading:before,
.loading:after{
	content: '';
	position: absolute;
	width: 4px;
	height: 20px;
	background-color: #ff6700;

}
.loading:after{
	left: 10px;
	transform: scale(1,0.5);
	animation: loading 0.5s linear 0.3s infinite alternate;
}
.loading:before{
	left: -10px;
	transform: scale(1,0.3);
	animation: loading 0.5s linear 0.5s infinite alternate;
}
@keyframes loading{
	from{
		opacity: 0.5;
		transform: scale(1,0.5);
	}
	to{
		opacity: 1;
		transform: scale(1,1);
	}
}
.cart-item{
	margin-left:10px ;
	height: 60px;
	line-height: 60px;
	border-bottom: 1px solid #1DA57A;
	padding-bottom: 5px;
	padding-top: 5px;
	.link{
		height: 60px;
		line-height: 60px;
		display: block;
		float: left;
		img{
			float: left;
			width: 60px;
			height: 60px;
		}
		span{
			display: block;
			min-width: 150px;
		}
		
	}
	.product-count{
		float: left;
		width: 40px;
	}
	.product-price{
		float: left;
		width: 40px;
	}
}
.car-btn{
	width: 132px;
}