#control-hooks_detail {
    margin-top: 9px;
    img{
        max-width: 100%;
    }
}
.ant-form-item-control-input-content{
    width: 420px;
    .ant-image{
        margin-right: 20px;
        max-width: 200px;
    }
}

