.Login{
    width: 300px;
    margin: 100px auto;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    .login-form-button{
        width: 100%;
    }
    .captcha svg{
        height: 30px;
        background-color: white;
        width: 100%;
    }
}