/*
* @Author: TomChen
* @Date:   2019-08-21 17:54:02
* @Last Modified by:   TomChen
* @Last Modified time: 2019-08-25 16:44:28
*/
.focus{
    margin-bottom: 40px;
}
.categories{
    float: left;
    width: 240px;
    height: 440px;
    padding: 20px 0px;
    background: #999;
    box-sizing: border-box;
}
.categories .keyowrd-item{
    padding:0 10px;
    height: 40px;
    line-height: 40px;
}
.categories .keyowrd-item:hover{
    background-color: #666;
}
.categories .keyowrd-item .link{
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
}
.categories .keyowrd-item .link:hover{
    color: #f21;
}
.focus .category-box{
    overflow: hidden;
    float: left;
    .child-categories{
        float: left;
        background-color: #fff;
        width: 840px;
        height: 440px;
        display: none;
        .child-item{
            float: left;
            width: 168px;
            text-align: center;
            margin-top: 10px;
            img{
                width: 80px;
                height: 80px;
                margin-bottom: 10px;
            }
        }
        .empty-cart{
            font-size: 16px;
            text-align: center;
            display: block;
            margin-top: 100px;
        }
    }
}



.focus .swiper-container{
    height: 440px;
}
.focus .swiper-container .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.focus .swiper-container .swiper-slide img{
    width: 840px;
    height: 440px;
}


.floor{
    margin-bottom: 20px;
}
.floor-box{
    margin-bottom: 20px;
}
.floor-title{
    font-size: 18px;
    margin-bottom: 15px;
}
.floor-box:nth-child(odd) .floor-title{
    color: #f21;
    border-bottom: 1px solid #f21;
}
.floor-box:nth-child(even) .floor-title{
    color: #69A88F;
    border-bottom: 1px solid #69A88F;
}
.floor-item:nth-child(5n){
    margin-right: 0
}
.floor-item{
    float: left;
    width: 208px;
    height: 280px;
    margin-right: 10px;
    background-color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px;
    margin-bottom: 10px;
}
.floor-item:hover{
    box-shadow: 0px 1px 7px rgba(0,0,0,0.5);
}
.floor-item:last-child{
    margin-right: 0px;
}
.floor-item a{
    text-decoration: none;

}
.floor-text{
    width: 100%;
    font-size: 16px;
    color: #111;

}
.floor-price{
    font-size: 16px;
    color: #f21;
}
.floor-img{
    width: 180px;
    height: 180px;
    margin-top: 20px;
}  

/* 电梯区域开始 */
.elevator{
    position: fixed;
    top: 35%;
    left: 50%;
    width: 1200px;
    height: 250px;
    margin-left: -720px;
    /*background: pink;*/
    z-index: 1;
    display: none;;
}
.elevator .elevator-item{
    border-top: 1px solid #ccc;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.elevator .elevator-item:hover .item-num{
    display: none;
}
.elevator .elevator-item:hover .item-text{
    background-color: #ea675a;
    display: block;
}
.elevator .elevator-item .item-text{
    display: none;
}
.elevator .elevator-item .item-num,
.elevator .elevator-item .item-text{
    font-size: 18px;
}
.elevator .active .item-text{
    background-color: #ea675a;
    display: block;
    color: #e4393c;
}
.elevator .active .item-num{
    display: none;
}
/* 电梯区域结束 */


/*工具栏区域开始*/
.toolbar{
    width: 1200px;
    height: 200px;
    /*background-color: pink;*/
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -125px;
    margin-left: 680px;
}
.toolbar .toolbar-item{
    position: relative;
    display: block;
    width: 35px;
    height: 40px;
    background-color: #ccc;
    background-color:rgba(204,204,204,0.5);
    line-height: 40px;
    text-align: center;

}
.toolbar .toolbar-item:hover{
    background-color: #ea675a;
}
.toolbar .toolbar-item:hover .item-name{
    position: absolute;
    display: block;
    left: -50px;
    top: 0px;
    background-color: #ea675a;

}
.toolbar .toolbar-item:hover .item-img{
    background-color: #ea675a;
}
.toolbar .item-img{
    height: 20px;
    width: 20px;
    vertical-align: middle;
}
.toolbar .item-name{
    width: 50px;
    height: 40px;
    display: none;
}
/*工具栏区域结束*/